<!DOCTYPE html>
<html lang="eng">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=0.1">
    <title>htmlcss-discord-mobile</title>
    <link rel="stylesheet" href="./style.css">
    </head>
    <body>

        <header>
            
            <div id="banner">

                <figure>
                <img src="img/banner.png" alt="banner di discord">
                </figure>
            
            </div>
        
        </header>
        
        <main>
                
        </main>
                
        <footer>
                
        </footer>
                    
    </body>
    
    </html>